.home
  .bullets
    margin: 50px 0
    +outer-container

  article
    +outer-container
    margin-bottom: 100px

    div
      +span-columns(8)
      +shift(2)

  .grid-items-lines
    +outer-container
    margin-bottom: 100px
